<!DOCTYPE html>
<html>
  <head>
    <title>CSCE 190 Zachary McGrew</title>
  </head>
  <style>
    body{
      background-color:black;
      color:#ff00ff;
    }
    h1{
      text-align:center;
    }
    .assign{
      background-color: navy;
      border: 2px solid cornflowerblue;
      border-radius: 5px;
      margin: 5% 10% 5% 10%;
    }
    .assign-det{
      border: 2px solid crimson;
      border-radius:5px;
      margin: 5% 5% 5% 5%;
    }
    img{
      width: 90%;
      border: 4px solid aquamarine;
      margin: 5% 5% 5% 5%;
    }
    a, h2{
      color:fuschia;
      text-align:center;
      text-decoration:underline 
    }
  </style>
  <body>
    <h1>Zachary F. McGrew</h1>
    
    <section class="assign">
      <img src="images/pstatement.jpg">
      <section class="assign-det">
        <h2>Problem Statement for CSCE 190</h2>
        <p>The professors of UofSC usually use Blackboard to post assignments, but there are some that post assignments on other platforms and it makes it harder to find what assignments you have to do for each class. It would be a lot simpler if they had their assignments in one spot.</p>
      </section>
    </section>
    <!-- Affinity diagram assignment -->
    <section class="assign">
      <img src="images/affinity-diagram.png">
      <section class="assign-det">
        <a href="files/affinity-diagram.pdf"><h2>Affinity diagram: Assignment Finder</h2></a>
        <p>
          
        </p>
      </section>
    </section>
    <!-- Personas assignment -->
    <section class="assign">
      <img src="images/person.png">
      <section class="assign-det">
        <a href="files/personas.pdf"><h2>Personas</h2></a>
        <p>
          
        </p>
      </section>
    </section>
    <!-- Sketching assignment -->
    <section class="assign">
      <img src="images/sketch.png" />
      <section class="assign-det">
        <a href="files/Sketch JEKZ.pdf"><h2>Team Sketches</h2></a>
        <p>
          [Insert text describing your team sketches]
        </p>
      </section>
    </section>
  </body>
</html>
